<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="25dp"
    android:layout_height="40dp"
    app:cardBackgroundColor="#9968CA5E"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/delete_courses"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#00000000"
            android:drawableRight="@drawable/delete" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center" />

    </LinearLayout>

    <Button
        android:id="@+id/change_courses"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:background="#00000000"
        android:drawableBottom="@drawable/change" />
</android.support.v7.widget.CardView>